server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate";
    }

    location ~* \.(js|css)$ {
        add_header Cache-Control "public, max-age=31536000, immutable"; # 1 год
        expires 1y;
    }

    location ~* \.(png|jpe?g|pdf)$ {
        add_header Cache-Control "no-cache, must-revalidate";
    }

    if (-f /usr/share/nginx/html/maintenance.flag) { # Флаг технического обслуживания
        return 503;
    }

    error_page 503 /503.html;
    location = /503.html {
        root /usr/share/nginx/html;
        internal;
        add_header Cache-Control "no-cache, must-revalidate";
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
        add_header Cache-Control "no-cache, must-revalidate";
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /manifest.json {
        log_not_found off;
        access_log off;
        default_type application/manifest+json;
    }
}
